ABSOLUTE_WHITE_CELL_COUNT_X10_3_CELLS_UL = x10^3 cells/µL
ABSOLUTE_WHITE_CELL_COUNT_X10_3_CELLS_UL_ON_PLAVIX = x10^3 cells/µL
ACS_DURING_FOLLOW_UP = Y = yes, N = no, MD = Missing Data/Unknown Data
ACETAMINOPHEN_OR_PARACETAMOL_TYLENOL = Y = yes, N = no, MD = Missing Data/Unknown Data
ACETAMINOPHEN_PARACETAMOL_DOSE_MG_DAY = mg/day
AGE_AT_ENROLLMENT = Reported in yrs, MD= Missing data/unknown
ALCOHOL = 0 = None; 1 = Rare, fewer than 12 drinks in the past year; 2 = Infrequent, 1 to 13 drinks per month; 3 = Moderate, 4 to 14 drinks per week; 4 = Frequent, more than 2 drinks per day; MD = Missing data/Unknown
AMIODARONE_CORDARONE = Y = yes, N = no, MD = Missing Data/Unknown Data
ANTI_FACTOR_XA_ACTIVITY_NG_ML = Assay results (ng/µL)
ANTI_FUNGAL_AZOLES_INCLUDES_KETOCONAZOLE_FLUCONAZOLE_ITRACONAZOLE_DO_NOT_INCLUDE_OMEPRAZOLE_OR_METRONIDAZOLE = Includes ketoconazole, fluconazole, itraconazole, metronidazole, etc. Please do not include other drugs that end in "azole" such as omeprazole or metronidazole; yes = Y, not present = N or Missing data/not known = MD
APPROXIMATE_TIME_ON_THERAPY_AT_ENROLLMENT = days
ASPIRIN = Y = yes, N = no, MD = Missing data/unknown
ASPIRIN_DOSE_MG_DAY = mg/day
ATORVASTATIN_LIPITOR = Y = yes, N = no, MD = Missing Data/Unknown Data
BMI = weight(kg)/height2(m2)
BUN_MG_DL = mg/dL
BARBITURATES = Y = yes, N = no, MD = Missing Data/Unknown Data
BLEEDING_ACADEMIC_RESEARCH_CONSORTIUM_BARC_BLEEDING_SCORE = \
Type 0: No bleed\n\
Type 2: any overt, actionable sign of hemorrhage (eg, more bleeding than would be expected for a clinical circumstance, including bleeding found by imaging alone) that does not fit the criteria for type 3, 4, or 5 but does meet at least one of the following criteria: (1) requiring nonsurgical, medical intervention by a healthcare professional, (2) leading to hospitalization to increase level of care, or (3) prompt evaluation.\n\
Type 3a: Overt bleeding plus hemoglobin drop of 3 to_5 g/dL* (provided hemoglobin drop is related to bleed), Any transfusion with overt bleeding\n\
Type 3b: Overt bleeding plus hemoglobin drop greater than or equal to 5 g/dL* (provided hemoglobin drop is related to bleed), Cardiac tamponade, Bleeding requiring surgical intervention for control (excluding dental/nasal/skin/hemorrhoid), Bleeding requiring intravenous vasoactive agents\n\
Type 3c: Intracranial hemorrhage (does not include microbleeds or hemorrhagic transformation, does include intraspinal), Subcategories confirmed by autopsy or imaging or lumbar puncture, intraocular bleeding compromising vision.\n\
Type 5: Fatal bleed.missing data/not known = MD
BLOOD_CELL_COUNT_OPTIONAL =
CARBAMAZEPINE_TEGRETOL = Y = yes, N = no, MD = Missing Data/Unknown Data
CARDIAC_DEATH = 1 = yes, 0 = no, MD = Missing Data/Unknown Data
CARDIOGENIC_SHOCK_AT_TIME_OF_PCI = Y = yes, N = no, MD = Missing Data/Unknown Data
CERIVASTATIN_BAYCOL = Y = yes, N = no, MD = Missing Data/Unknown Data
CESSATION_OF_THERAPY_COMPLIANCE = Date
CLOPIDOGREL = Y = yes, N = no
CLOPIDOGREL_DOSE_MG_DAY = mg/day
COMPLETE =
CONGESTIVE_HEART_FAILURE_AND_OR_CARDIOMYOPATHY = Y = yes, N = no, MD = Missing Data/Unknown Data
CREATININE_CLEARANCE_CRCL = mL/min
CREATININE_LEVEL_MG_DL = mg/dL
CURRENT_SMOKER =
DATE_AND_TIME_OF_LAST_DOSE = 
DATE_OF_BIRTH =
DATE_OF_DEATH = 
DATE_OF_HEMORRHAGIC_STROKE =
DATE_OF_ISCHEMIC_STROKE = 
DATE_OF_LAST_FOLLOW_UP =
DATE_OF_MACE = 
DATE_OF_BLEEDING_EVENT =
DATE_OF_BLOOD_DRAW = 
DATE_OF_CARDIAC_DEATH =
DATE_OF_EMBOLIC_EVENT = 
DATE_OF_LAST_DOSE =
DATE_OF_THE_FIRST_ACS = 
DATE_OF_THE_FIRST_MI =
DATE_OF_THE_FIRST_NSTEMI = 
DATE_OF_THE_FIRST_STEMI =
DATE_OF_THE_FIRST_UNSTABLE_ANGINA_DURING_FOLLOW_UP = 
DATE_OF_THROMBOSIS =
DIABETES = Type 1 Diabetes = 1, Type 2 Diabetes = 2, not present = 0, not known/missing data = MD
DILUTED_T_TIME_MEASUREMENT_DABIGATRAN_SECS = secs
DIPYRIDAMOLE = Y = yes, N = no, MD = Missing Data/Unknown Data
DURATION_OF_FOLLOW_UP = days
EFAVIRENZ = Y = yes, N = no, MD = Missing Data/Unknown Data
EMBOLIC_EVENT_CHOICE_0 = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause; \n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
EMBOLIC_EVENT_CHOICE_1 = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause; \n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
EMBOLIC_EVENT_CHOICE_2 = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause;\n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
EMBOLIC_EVENT_CHOICE_3 = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause;\n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
EMBOLIC_EVENT_CHOICE_4 = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause;\n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
EMBOLIC_EVENT_CHOICE_5 = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause;\n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
EMBOLIC_EVENT_CHOICE_MD = \
Checked or unchecked. None= 0;Stroke (Ischemic, Hemorrhagic or unspecified) = 1- sudden focal neurological deficit in the distribution of a single brain artery that persisted beyond 24 hours and was not due to another identifiable cause;\n\
DVT = 2 - Deep vein thrombosis;PE = 3 Pulmonary Embolism; DVT/PE = 4; \n\
Myocardial Infarction= 5 - typical symptoms and cardiac biomarker elevation above the upper limit of normal, new pathological Q waves or ST segment elevations in at least 2 contiguous ECG leads, or confirmation at autopsy;missing data/not known=MD
ENROLLMENT_DATE =
ESTIMATED_TARGET_INR_IF_TARGET_NOT_KNOWN = 
FLUCONAZOLE = Y = yes, N = no, MD = Missing Data/Unknown Data
FLUVASTATIN_LESCOL = Y = yes, N = no, MD = Missing Data/Unknown Data
FORMER_SMOKER = Y = yes, N = no, MD = Missing Data/Unknown Data
GENDER = Male=M, Female=F or not known/missing data = MD
GPIIB_IIIA = Y = yes, N = no, MD = Missing Data/Unknown Data
HDL_MG_DL = 0
HEIGHT_CM = Reported in centimeters
HEMATOCRIT = baseline measure (pre-clopidogrel exposure)
HEMATOCRIT_ON_PLAVIX = post-Plavix exposure measure
HEMOGLOBIN_G_DL =
HEMOGLOBIN_G_DL_ON_PLAVIX = 
HEMOGLOBIN_G_DL__PRE_CLOPIDOGREL =
HEMORRHAGIC_STROKE = 
HERBAL_MEDICATIONS_VITAMINS_SUPPLEMENTS_INCLUDES_GARLIC_GINSENG_DANSHEN_DONG_QUAI_ZINC_IRON_MAGNESIUM_ETC =
HERBAL_MEDICATIONS_VITAMINS_SUPPLEMENTS_INCLUDES_GARLIC_GINSENG_DANSHEN_DONQUAI_VITAMINS_ZINC_IRON_MAGNESIUM_ETC = Includes garlic, ginseng, danshen, donquai, vitamins, zinc, iron, magnesium, etc. yes = Y, not present = N or Missing data/not known = MD
HOW_LONG_A_SMOKER = In years
HYPERCHOLESTEROLEMIA = Y = yes, N = no, MD = Missing Data/Unknown Data
HYPERTENSION = Y = yes, N = no, MD = Missing Data/Unknown Data
INR_AT_EMBOLIC_EVENT =
INR_AT_BLEEDING_EVENT = 
INR_ON_REPORTED_THERAPEUTIC_DOSE_OF_WARFARIN = International Normalized Ratio on the Therapeutic Dose of Warfarin Reported Above
INDICATION_FOR_CLOPIDOGREL_TREATMENT_CHOICE_1 = Check or unchecked. Coronary artery disease=1; Peripheral arterial disease=2; Ischemic stroke=3; Acute cornary syndrome = 4; Other = 5
INDICATION_FOR_CLOPIDOGREL_TREATMENT_CHOICE_2 = Check or unchecked. Coronary artery disease=1; Peripheral arterial disease=2; Ischemic stroke=3; Acute cornary syndrome = 4; Other = 5
INDICATION_FOR_CLOPIDOGREL_TREATMENT_CHOICE_3 = Check or unchecked. Coronary artery disease=1; Peripheral arterial disease=2; Ischemic stroke=3; Acute cornary syndrome = 4; Other = 5
INDICATION_FOR_CLOPIDOGREL_TREATMENT_CHOICE_4 = Check or unchecked. Coronary artery disease=1; Peripheral arterial disease=2; Ischemic stroke=3; Acute cornary syndrome = 4; Other = 5
INDICATION_FOR_CLOPIDOGREL_TREATMENT_CHOICE_5 = Check or unchecked. Coronary artery disease=1; Peripheral arterial disease=2; Ischemic stroke=3; Acute cornary syndrome = 4; Other = 5
INDICATION_FOR_NOAC_TREATMENT_CHOICE_1 = Checked or unchecked. 1 = DVT, 2 = PE, 3 = DVT/PE, 4 = Atrial Fiberlation, Other = 5, Missing data/unknown=MD, multiple indications are separated by semi-colons
INDICATION_FOR_NOAC_TREATMENT_CHOICE_2 = Checked or unchecked. 1 = DVT, 2 = PE, 3 = DVT/PE, 4 = Atrial Fiberlation, Other = 5, Missing data/unknown=MD, multiple indications are separated by semi-colons
INDICATION_FOR_NOAC_TREATMENT_CHOICE_3 = Checked or unchecked. 1 = DVT, 2 = PE, 3 = DVT/PE, 4 = Atrial Fiberlation, Other = 5, Missing data/unknown=MD, multiple indications are separated by semi-colons
INDICATION_FOR_NOAC_TREATMENT_CHOICE_4 = Checked or unchecked. 1 = DVT, 2 = PE, 3 = DVT/PE, 4 = Atrial Fiberlation, Other = 5, Missing data/unknown=MD, multiple indications are separated by semi-colons
INDICATION_FOR_NOAC_TREATMENT_CHOICE_5 = Checked or unchecked. 1 = DVT, 2 = PE, 3 = DVT/PE, 4 = Atrial Fiberlation, Other = 5, Missing data/unknown=MD, multiple indications are separated by semi-colons
INDICATION_FOR_NOAC_TREATMENT_CHOICE_MD = Checked or unchecked. 1 = DVT, 2 = PE, 3 = DVT/PE, 4 = Atrial Fiberlation, Other = 5, Missing data/unknown=MD, multiple indications are separated by semi-colons
INDICATION_FOR_PCI = Stable and no PCI=1; ACS and no PCI=2; Stable and PCI=3; ACS and PCI=4;Not Available/missing data =MD; please choose 1 value only, this is only relevant in patients with CAD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_1 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_2 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_3 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_4 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_5 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_6 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_7 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_8 = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
INDICATION_FOR_WARFARIN_TREATMENT_CHOICE_MD = Checked or unchecked. DVT = 1, PE = 2, Afib/flutter = 3, Heart Valve = 4, Cardiomyopathy/LV Dilation = 5, Stroke = 6, Post-Orthopedic = 7, Other = 8, Missing data/unknown=MD
ISCHEMIC_STROKE = Y = yes, N = no, MD = Missing Data/Unknown Data
LDL_MG_DL =
LIST_OF_ACTIVE_MEDICATIONS_RX_AND_OTC = List all medicines taken separated by semi-colons
LIST_OF_COMORBIDITIES = List of diseases co-occuring in the patient separated by semi-colons
LOVASTATIN_MEVACOR = Y = yes, N = no, MD = Missing Data/Unknown Data
MACE = Y = yes, N = no, MD = Missing Data/Unknown Data
MACROLIDE_ANTIBIOTICS_INCLUDES_ERYTHROMYCIN_AZITHROMYCIN_AND_CLARITHROMYCIN = Includes erythromycin, azithromycin, and clarithromycin; yes = Y, not present = N or Missing data/not known = MD
MEAN_PLATELET_VOLUME_FL = baseline measure (pre-clopidogrel exposure)
MEAN_PLATELET_VOLUME_FL_ON_PLAVIX = post-Plavix exposure measure
MYOCARDIAL_INFARCTION_MI = Y = yes, N = no, MD = Missing Data/Unknown Data
NSAID_NAMES = Please list NSAIDs taken
NSAIDS = Y = yes, N = no, MD = Missing Data/Unknown Data
NSAIDS_DOSE_MG_DAY =
NSTEMI_DURING_FOLLOW_UP = Y = yes, N = no, MD = Missing Data/Unknown Data
NOTES =
OTHER_MEDICATIONS = 
PATIENT_DECEASED = Y = yes, N = no, MD = Missing Data/Unknown Data
PATIENT_LOST_TO_FOLLOW_UP = Y = yes, N = no, MD = Missing Data/Unknown Data
PHENYTOIN = Y = yes, N = no, MD = Missing Data/Unknown Data
PHENYTOIN_DILANTIN = Y = yes, N = no, MD = Missing Data/Unknown Data
PLASMA_UREA_MMOL_L =
PLATELET_COUNT = x10^3/ µL
PLATELET_COUNT_X10_3_UL = x10^3/ µL
PLATELET_COUNT_X10_3_UL_ON_PLAVIX = x10^3/ µL
PRAVASTATIN_PRAVACHOL = Y = yes, N = no, MD = Missing Data/Unknown Data
PRIOR_CORONARY_ARTERY_BYPASS_GRAFTING_CABG = Y = yes, N = no, MD = Missing Data/Unknown Data
PRIOR_MI = Y = yes, N = no, MD = Missing Data/Unknown Data
PRIOR_PCI = Y = yes, N = no, MD = Missing Data/Unknown Data
PRIOR_ANGIOPLASTY = Y = yes, N = no, MD = Missing Data/Unknown Data
PROJECT_SITE =
PROTON_PUMP_INHIBITORS_PPIS = Y = yes, N = no, MD = Missing Data/Unknown Data
PROTON_PUMP_INHIBITORS_PPIS_NAMES = esomeprazole =1, lansoprazole=2, Omeprazole=3, Pantoprazole=4, Rabeprazole=5, Others=6, Missing data/unknown=MD
RED_CELL_COUNT_X10_6_CELLS_UL =
RED_CELL_COUNT_X10_6_CELLS_UL_ON_PLAVIX =
RIFAMPIN = Y = yes, N = no, MD = Missing Data/Unknown Data
RIFAMPIN_OR_RIFAMPICIN = Y = yes, N = no, MD = Missing Data/Unknown Data
RITONAVIR = Y = yes, N = no, MD = Missing Data/Unknown Data
ROSUVASTATIN_CRESTOR = Y = yes, N = no, MD = Missing Data/Unknown Data
SNRIS = Y = yes, N = no, MD = Missing Data/Unknown Data
SSRIS = Y = yes, N = no, MD = Missing Data/Unknown Data
STEMI_DURING_FOLLOW_UP = Y = yes, N = no, MD = Missing Data/Unknown Data
SIMVASTATIN_ZOCOR = Y = yes, N = no, MD = Missing Data/Unknown Data
STABLE_DOSE_REACHED = Y = yes, N = no, MD = Missing Data/Unknown Data
STATINS = Y = yes, N = no, MD = Missing Data/Unknown Data
STENT_THROMBOSIS_DURING_FOLLOW_UP = Y = yes, N = no, MD = Missing Data/Unknown Data
STENT_THROMBOSIS_TIMING = no = 0, early = 1, late = 2, very late = 3, MD = Missing Data/Unknown Data
STENT_TYPE = any DES=1,BMS only=2, both= 3, MD = Missing Data/Unknown Data,
STUDY_ID_PHARMGKB_ID = Subject ID numbers
SULFONAMIDE_ANTIBIOTICS_INCLUDES_SEPTRA_BACTRIM_COTRIM_AND_SULFATRIM = Y = yes, N = no, MD = Missing Data/Unknown Data
TARGET_INR =
THERAPEUTIC_DOSE_MG_DAY = 
TIME_INTERVAL_BETWEEN_LOADING_DOSE_AND_VERIFYNOW_PLATELET_AGGREGATION_MEASURES = in days
TIME_OF_BLOOD_DRAW =
TIME_OF_LAST_DOSE = 
TOTAL_CHOLESTEROL_MG_DL =
TRIGLYCERIDES_MG_DL = 
TYPE_OF_STENT_THROMBOSIS = definite=1, probable=2, possible=3, Missing Data/Unknown Data=MD
UNSTABLE_ANGINA = Y = yes, N = no, MD = Missing Data/Unknown Data
VALVE_REPLACEMENT = Y = yes, N = no, MD = Missing Data/Unknown Data
VARIOUS_CHOLESTEROL_MEASUREMENT_TOTAL_LDL_HDL_ETC_REQUIRED =
VERIFYNOW_ADP_STIMULATED_AGGREGATION_WHILE_ON_MAINTENANCE_DOSE_OF_CLOPIDOGREL_INHIBITION = 
VERIFYNOW_ADP_STIMULATED_AGGREGATION_WHILE_ON_MAINTENANCE_DOSE_OF_CLOPIDOGREL_PRU =
VESSEL_DISEASE_50_STENOSIS = single = 1; double = 2; triple= 3; more = 4; MD = Missing Data/Unknown Data
VORICONAZOLE = Y = yes, N = no, MD = Missing Data/Unknown Data
WARFARIN = Y = yes, N = no, MD = Missing Data/Unknown Data
WARFARIN_DOSE_MG_WEEK =
WEIGHT_KG = Reported in kilograms
WHICH_NOAC_DRUG_USED_CHOICE_1 = Checked or unchecked. 1=apixaban, 2=rivaroxaban, 3=edoxaban, 4=dabigatran
WHICH_NOAC_DRUG_USED_CHOICE_2 = Checked or unchecked. 1=apixaban, 2=rivaroxaban, 3=edoxaban, 4=dabigatran
WHICH_NOAC_DRUG_USED_CHOICE_3 = Checked or unchecked. 1=apixaban, 2=rivaroxaban, 3=edoxaban, 4=dabigatran
WHICH_NOAC_DRUG_USED_CHOICE_4 = Checked or unchecked. 1=apixaban, 2=rivaroxaban, 3=edoxaban, 4=dabigatran
EGFR_30_ML_MIN_1_73M_2 = Chronic Kindey Disease: eGFR < 30 mL/min/1.73m^2 (yes=Y, no=N, missing data/unknown=MD)
EGFR_AT_EMBOLIC_EVENT = Value (mL/min/1.73m^2)
ASPIRIN_DAILY_DOSE_MG_DAY =
ASPIRIN_PRN_DOSE_MG_DAY = 
ACETAMINOPHEN_PARACETAMOL_DAILY_DOSE_MG_DAY =
ACETAMINOPHEN_PARACETAMOL_PRN_DOSE_MG_DAY = 
NSAIDS_DAILY_DOSE_MG_DAY =
NSAIDS_PRN_DOSE_MG_DAY = 
VARIOUS_CHOLESTEROL_MEASUREMENT_TOTAL_LDL_HDL_ETC = Y = yes, N = no, MD = Missing Data/Unknown Data
TIME_TO_BLEEDING_EVENT = Date of bleeding event - enrollment date
TIME_TO_MACE = Date of MACE - enrollment date
TIME_TO_STEMI = Date of first STEMI - enrollment date
TIME_TO_NSTEMI = Date of first NSTEMI - enrollment date
TIME_TO_ANGINA = Date of first unstable angina - enrollment date
TIME_TO_THROMB = Date of thrombosis - enrollment date
TIME_TO_CARD_DEATH = Date of cardiac Death – enrollment date
TIME_TO_MI = Date of the first MI – enrollment date
TIME_TO_ACS = Date of first ACS - enrollment date
TIME_TO_ISC_STROKE = Date of ischemic stroke - enrollment date
TIME_TO_HEM_STROKE = Date of hemorragic stroke - enrollment date
TIME_TO_DEATH = Date of death - enrollment date
DURATION_FOLLOWUP = Date of Last Follow up - enrollment date
TIME_TO_EMBOLIC_EVENT = Date of embolic event - enrollment date
TIME_TO_BLOOD_DRAW = Date and time of blood draw - Data and time of last dose
